soap.endpoint.url=http://localhost:9911/ws/auth.wsdl
soap.action=http://people.famaly/auth/obj/AuthPort/authRequest
soap.namespace=obj
soap.namespace.url=http://people.famaly/auth/obj
soap.appname=auth